<?xml version="1.0" encoding="utf-8"?><!--
   Reglas de copia de seguridad completa (solo Android 12+).
   Por defecto respalda todo; se ajusta con <include>/<exclude>.
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>