<?xml version="1.0" encoding="utf-8"?><!--
   Reglas de extracción de datos para la copia de seguridad en la nube.
   Por defecto permite todo; se restringe con <include>/<exclude>.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>